# Rx

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rx/tustar/com/rxjava/: ExampleInstrumentedTest.kt  OkHttpWrapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tustar/filemanager/: LiveEvent.kt  StorageType.kt
app/src/main/java/com/tustar/filemanager/annotation/: CategoryType.kt  DetailType.kt  StorageType.kt
app/src/main/java/com/tustar/filemanager/base/: BaseStorageFragment.kt
app/src/main/java/com/tustar/filemanager/extension/: Ext.kt  StorageVolumeExt.kt
app/src/main/java/com/tustar/filemanager/model/: AudioFileItem.kt  CachingDocumentFile.kt  CategoryItem.kt  DetailFileItem.kt  DetailItem.kt  DetailNaviItem.kt  ImageBucketFileItem.kt  ImageFileItem.kt  ImageItem.kt  MediaFileItem.kt  MediaItem.kt  RootInfo.kt  StorageItem.kt  VideoFileItem.kt  VideoItem.kt  VolumeFileItem.kt  VolumeItem.kt
app/src/main/java/com/tustar/filemanager/repository/: MediaStoreRepository.kt
app/src/main/java/com/tustar/filemanager/service/: WebService.kt
app/src/main/java/com/tustar/filemanager/ui/: CategoryAdapter.kt  CategoryFragment.kt  MainActivity.kt  StorageAdapter.kt  StorageFragment.kt
app/src/main/java/com/tustar/filemanager/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/tustar/filemanager/ui/detail/: AppFragment.kt  AppViewModel.kt  ArchivesFragment.kt  ArchivesViewModel.kt  AudioFragment.kt  AudioViewModel.kt  DetailActivity.kt  DetailAdapter.kt  DetailContentAdapter.kt  DetailFactory.kt  DetailFragment.kt  DetailNaviAdapter.kt  DetailParams.kt  DetailViewModel.kt  DocFragment.kt  DocViewModel.kt  ImageBucketFragment.kt  ImageBucketItemFragment.kt  ImageBucketItemViewModel.kt  ImageBucketViewModel.kt  ImageFragment.kt  ImageViewModel.kt  VideoFragment.kt  VideoViewModel.kt  VolumeFragment.kt  VolumeViewModel.kt  VolumnFragment.kt
app/src/main/java/com/tustar/filemanager/ui/storage/: StorageAdapter.kt  StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/tustar/filemanager/ui/volume/: VolumeAdapter.kt  VolumeFragment.kt  VolumeViewModel.kt
app/src/main/java/com/tustar/filemanager/utils/: Constants.kt  DateUtils.kt  FileType.kt  FileUtils.kt  PrefUtils.kt  Preference.kt  ServerUtils.kt  SizeUtils.kt  SqlUtils.kt  StorageUtils.kt  ThumbUtils.kt  WifiUtils.kt
app/src/main/java/com/tustar/rxjava/: MainActivity.kt  RxMainActivity.kt
app/src/main/java/com/tustar/rxjava/base/: EmptyViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/tustar/rxjava/files/: ServerUtils.kt  WebService.kt
app/src/main/java/com/tustar/rxjava/internal/: mainThread.kt
app/src/main/java/com/tustar/rxjava/transfer/: Constants.kt  ServerUtils.kt  WebService.kt
app/src/main/java/com/tustar/rxjava/ui/: BackPressureFragment.kt  DisplayCutoutActivity.kt  MainContent.kt  MainFragment.kt  MainRecyclerViewAdapter.kt  NotificationActivity.kt  NotificationDetailActivity.kt  NotificationReceiver.kt  ObservableFragment.kt  ObservableViewModel.kt  OperateFragment.kt  ScrollingActivity.kt
app/src/main/java/com/tustar/rxjava/ui/dummy/: DummyContent.kt
app/src/main/java/com/tustar/rxjava/ui/files/: FileAdapter.kt  FileModel.kt  FilesActivity.kt
app/src/main/java/com/tustar/rxjava/ui/main/: MainContent.kt  MainFragment.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/tustar/rxjava/ui/okhttp/: OkHttpFragment.kt
app/src/main/java/com/tustar/rxjava/ui/retrofit/: MovieApi.kt  MovieBean.kt  MovieFragment.kt  MovieRecyclerViewAdapter.kt  MovieService.kt
app/src/main/java/com/tustar/rxjava/ui/transfer/: BrowserTransferActivity.kt  FileModel.kt  TransferAdapter.kt
app/src/main/java/com/tustar/rxjava/util/: AsyncTask.java  CompositeDisposableEx.kt  Constants.kt  DateUtils.kt  FileType.kt  FileUtils.kt  GlideWrapper.kt  Logger.kt  OkHttpWrapper.kt  SqlUtils.kt  ThumbUtils.kt  Utils.java  WifiUtils.kt
app/src/main/java/com/tustar/rxjava/util/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  IoToMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/tustar/rxjava/view/: ViewClickObservable.kt
app/src/main/java/rx/tustar/com/rxjava/: MainActivity.kt
app/src/main/java/rx/tustar/com/rxjava/ui/main/: MainFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_root_smartphone.xml  ic_sd_storage.xml  ic_usb_storage.xml  progress_horizontal.xml  selector_btn_bg.xml  selector_checkbox.xml  selector_list_item.xml  selector_menu_copy.xml  selector_menu_cut.xml  selector_menu_delete.xml  selector_menu_more.xml  selector_menu_share.xml  shape_list_item_normal.xml  shape_list_item_pressed.xml
app/src/main/res/layout/: activity_browser_transfer.xml  activity_detail.xml  activity_display_cutout.xml  activity_file_manager.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_rx_main.xml  activity_scrolling.xml  fragment_backpressure.xml  fragment_category.xml  fragment_detail.xml  fragment_main_list.xml  fragment_movie.xml  fragment_observable.xml  fragment_ok_http.xml  fragment_operate.xml  fragment_retrofit.xml  fragment_storage.xml  fragment_volume.xml  item_category.xml  item_detail_content.xml  item_detail_navi.xml  item_empty_view.xml  item_file_list.xml  item_storage.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_transfer.xml
app/src/main/res/navigation/: rxjava_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: install_file.xml
app/src/test/java/rx/tustar/com/rxjava/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/tustar/action/: Ch2.kt  Ch9.java  Ch9.kt  HelloWorld.kt  RunCoroutine.kt  RunThread.kt  RxBus.kt  RxJavaInAction.java  RxPreLoader.java
lib/src/main/java/com/tustar/demo/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample4_1.java  Sample5.java
(+1 files in other folders)
