apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    runtimeClasspath files(compileKotlin.destinationDir)
}

sourceCompatibility = "8"
targetCompatibility = "8"
