<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tustar.rxjava.ui.main.MainFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_to_observable"
            app:destination="@id/observable" />
        <action
            android:id="@+id/action_to_backpressure"
            app:destination="@id/backpressure" />
        <action
            android:id="@+id/action_to_retrofit"
            app:destination="@id/retrofit" />
        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/retrofit" />
        <action
            android:id="@+id/action_to_okHttp"
            app:destination="@id/okHttp" />
        <action
            android:id="@+id/action_to_operate"
            app:destination="@id/operate" />
        <action
            android:id="@+id/action_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_to_displaycutout"
            app:destination="@id/displayCutout" />
        <action android:id="@+id/action_to_scrolling"
            app:destination="@id/scrolling"/>
        <action android:id="@+id/action_to_fm"
            app:destination="@id/filemanager"/>
    </fragment>
    <fragment
        android:id="@+id/observable"
        android:name="com.tustar.rxjava.ui.ObservableFragment"
        android:label="demo1_fragment"
        tools:layout="@layout/fragment_observable" />
    <fragment
        android:id="@+id/backpressure"
        android:name="com.tustar.rxjava.ui.BackPressureFragment"
        android:label="fragment_backpressure"
        tools:layout="@layout/fragment_backpressure" />
    <fragment
        android:id="@+id/retrofit"
        android:name="com.tustar.rxjava.ui.retrofit.MovieFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_retrofit" />
    <fragment
        android:id="@+id/okHttp"
        android:name="com.tustar.rxjava.ui.okhttp.OkHttpFragment"
        android:label="fragment_ok_http"
        tools:layout="@layout/fragment_ok_http" />
    <fragment
        android:id="@+id/operate"
        android:name="com.tustar.rxjava.ui.OperateFragment"
        android:label="fragment_operate"
        tools:layout="@layout/fragment_operate" />
    <activity
        android:id="@+id/notification"
        android:name="com.tustar.rxjava.ui.NotificationActivity"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification" />
    <activity
        android:id="@+id/displayCutout"
        android:name="com.tustar.rxjava.ui.DisplayCutoutActivity"
        android:label="activity_display_cutout"
        tools:layout="@layout/activity_display_cutout" />
    <activity
        android:id="@+id/scrolling"
        android:name="com.tustar.rxjava.ui.ScrollingActivity"
        android:label="activity_scrolling"
        tools:layout="@layout/activity_scrolling" />
    <activity
        android:id="@+id/filemanager"
        android:name="com.tustar.filemanager.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>