<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="3"
    tools:itemCount="6"
    android:id="@+id/main_category_gridview"
    tools:context="com.tustar.filemanager.ui.CategoryFragment"
    tools:listitem="@layout/item_category">

</GridView>
