<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center">

    <TextView
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/no_file"
        android:drawablePadding="0dp"
        android:gravity="center_horizontal"
        android:text="@string/files_dir_is_empty"
        android:textColor="#999999"
        android:textSize="15sp" />
</LinearLayout>
